html {
  transition-duration: 0.5sec;
  scroll-behavior: smooth;
}

body {
  font-family: quicksand;
  margin: 0%;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
h1 {
  text-align: left;
  margin-left: 20px;
} 
p {
/*   margin-left: 20px; */
  font-size: 20px;
}
.txt {
  padding-left: 20px;
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  .txt {
  padding-left: 0px;
  font-size: 20px;
  text-align: center;
}
  h1 {
  text-align:center;
  margin-left: 0px;
} 
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0;
  width:100%;
  height: 9%;
  color:  transparent;
  height: 80px;
  background: white;
  opacity: 0.8;
  box-shadow: 0 20px 50px rgb(0 0 0 / 10%);
  width: 100%;
  z-index: 17;
  position: fixed;
}


.nav-links {
  display: flex;
  justify-content: space-around;
  padding: 35px;
  font-size: 18px;
  margin-top: 5px;
  margin-left: 20px;
  font-weight: 800px;
  font-family: lato;
  
}
.nav-links .icon {
  display: none;
  position: fixed;
}

.link {
  text-decoration: none;
  color: black;
  font-weight: 800;
}
.link:hover {
  color: grey;
}

.logo {
  margin-top: 5px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
  width: 0.1%;
  height: 0.1%;
  font-weight: 800;
  font-family: lato;
}
@media screen and (max-width: 600px) {
  .nav-links li:not(:last-child) {display: none;}
  .nav-links li.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

/* banner */

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
/*   padding: 100px; */
  background-image: linear-gradient(#219ebc, #8ecae6);
  color: #ffffff;
  text-align: center;
}
@media screen and (max-width: 800px) {
  nav {display: none;}
  .welcome {
    padding-top: 10%;
  }
}
#title{
 
  text-align: center;
  padding: 0px;
}
#title1 {
  font-size: 800%;
  text-align: center;
  padding: 0px;
  font-family: quicksand;
  text-shadow: 6px 4px 0px rgba(0,0,0,0.2);
}
@media only screen and (max-width: 800px){
  #title1 {
    font-size: 550%;
  }
}
#title2 {
  font-size: 300%;
  text-align: center;
}
@media only screen and (max-width: 800px){
  #title2 {
    font-size: 250%;
  }
}


#title3 {
  font-size: 200%;
  text-align: center;
}
.buttons {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.button {
    background-color: #FD9F53;
    border: none;
    color: white;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 125%;
    margin: 20px 5px;
    cursor: pointer;
    opacity: .9;
    border-radius: 7px;
    transform: translate(0, -50%);
}
.button:hover {
  background-color: #ffbf69;
  transition: 0.3s;
}
@media only screen and (max-width: 800px){
.buttons {
  flex-direction: column;
}
}
/* about */

.about {
  display: flex;
  align-items: center;
  
}

#aboutpic {
  height: 50%;
/*   margin-top: 5%; */
  margin-left: 0%;
  float: right;
}


@media (max-width: 1000px) {
  #aboutpic {display: none;}
  .about {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
}


/* prizes */
.prizes {
  padding-right: 2%;
  padding-left: 2%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; 
}

.prize {
  background-color: #ffbf69;
  padding: 2em;
  border-radius: 5px;
}
.prize:hover {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

@media only screen and (max-width: 800px) {
  .prizes {
    display: flex;
    flex-wrap: wrap;
}
}

/* New FAQ */
/* .sec {
    font-size: 1.5vw;
    width: 100%;
    background-color: orange;
    padding: 1.5vw;
    cursor: pointer;
    margin-top: 0.5vw;
    background-color: #eeeeee;
    text-align: left;
    color: #9e9e9e
}

.sec:hover {
    width: 110%;
    padding: 2vw;
    animation-name: rotate;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1
} */

.fa {
    float: right
}



/* .sec i {
    font-size: 2vw;
    color: #616161
} */

/* @media only screen and (max-width: 425px) {
    .main {
        width: 90vw
    }

    .sec {
        font-size: 4.5vw;
        width: 100%;
        padding: 4.5vw;
        margin-top: 1.5vw
    }

    .sec:hover {
        width: 110%;
        padding: 6vw
    }

    .collapsable {
        width: 100%;
        padding: 6vw;
        font-size: 3.6vw;
        display: none
    }

    .sec i {
        font-size: 6vw
    }
} */
/*FAQ Section */
#faq {
  padding-top: 75px;
}
.accordion {
  background-color: #8ecae6;
  color: #444;
  cursor: pointer;
  padding: 5%;
  margin-bottom: 1%;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: poppins;
  font-size: 20px;
  border-radius: 5px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
/*   background-color: lightgrey; */
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  
}

.accordion:after {
/*   content: '\02795';Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}


.faq {
  padding-left: 20px;
  padding-right: 20px;
  padding-down: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; 
}
@media only screen and (max-width: 1000px) {
  .faq {
    display: flex;
    flex-direction: column;
}
  .column1{
    padding: 0;
  }
}
/*sponsors */
#sponsors {
  padding-top: 75px;
}

/* Team */
#team {
  padding-top: 75px;
}
/* @media (max-width: 1700px) {
  .team{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;  
      width: 70%;
flex-grow: 4;
  }
} */
.team {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;  
}
#left {
  flex: 1 400px;   /* Initial width of 600px/2
                      Grow to fill remaining space */
  min-width: 0;    /* No minimal width */
  padding-bottom: 100px;
}
#right {
  flex: 1 400px;   /* Initial width of 600px/2
                      Grow to fill remaining space */
  min-width: 0;    /* No minimal width */
}
.profile {
  text-align: center;
  padding-right: 7px;
}

.avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-color: #F4F4F4;
}
.avatar:hover {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%);/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* .avatar:hover {
  width:  160px;
  height: 160px;
} */



.teamnames {
    font-family: poppins;
/*     font-weight: bold; */
    margin-top: 5%;
    color: #000;
}
.teamrole {
    margin: 2.5%;
    color: #000000;
}

 .volunteersec {
      padding-top: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;  
} 
#interested {
  padding-top: 5%;
  text-align: center;
}
/* Volunteers */ */
/* #v {
  padding-top: 75px;
} */

/* Footer */
.footer {
  background-color: #219ebc;
  padding-top: 200px;
  margin: 0;
  padding-left: 0;

}
.copyright {
  text-align: center;
}




a {
  text-decoration: none;
}

#link {
  color: white;
  text-align: center;
}

.container-fluid {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 0px;
}
@media only screen and (max-width: 800px){
  .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
  }
}